<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos con jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        .caja {
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
            cursor: pointer;
            background-color: lightcoral;
        }

        .caja:hover {
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <h2>Mi Página con jQuery</h2>

    <!-- Contenedor de cajas -->
    <div id="contenedorCajas"></div>

    <script>

        function agregarNuevaCaja(){

            var nuevaCaja=$("<div>")
                .addClass("caja")
                .click(function(){

                    alert("haz clickado la caja");



                })

                .draggable();

                $("#contenedorCajas").append(nuevaCaja);


        }


  

        agregarNuevaCaja();
        agregarNuevaCaja();
        agregarNuevaCaja();

        $("<button>")
            .text("cambiar color de caja")
            .click(function(){

                $("#contenedorCajas .caja").css("background-color" , getRandomColor());



            })

            .appendTo("body");
       



        function getRandomColor(){

            var letters = "0123456789ABCDEF";
            var color ="#";

            for(var i =0; i<6;i++){


                color +=letters[Math.floor(Math.random() *16)];

                console.log(color);

            }

            return color;

            



            
        }









    </script>

</body>

</html>