<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos con jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <h2>Mi Página con jQuery</h2>

    <!-- Campo de texto para el evento de cambio -->
    <input type="text" id="campoTexto">

    <script>

        $("#campoTexto").change(function(){


            alert("el contenido del campo ha cambiado");



        })





       
    </script>

</body>

</html>