<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos con jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <h2>Mi Página con jQuery</h2>

    <!-- Elemento para el evento de tecla presionada -->
    <input type="text" id="teclaPresionada">

    <script>

        $("#teclaPresionada").keypress(function(event){


            alert("tecla presionada" + String.fromCharCode(event.which));




        });



       
    </script>

</body>

</html>