<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Incluir jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Incluir jQuery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <style>

    </style>

</head>

<body>


<label for="ciudad">Ingresa una ciudad:</label>
<input type="text" id="ciudad">




<script>
    $(document).ready(function () {
        // Array de ciudades para utilizar como fuente de autocompletado
        var ciudades = ["Nueva York", "Los Ángeles", "Chicago", "Houston", "Miami", "San Francisco"];

        // Inicializar el widget autocomplete en el input con id "ciudad"
        $("#ciudad").autocomplete({
            source: ciudades // Especificar la fuente de sugerencias
        });
    });
</script>









</body>

</html>