<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Incluir jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Incluir jQuery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <style>

    </style>

</head>

<body>


    <label for="mi-spinner">Selecciona un valor:</label>
    <input id="mi-spinner" name="valor" />






<script>
    $(document).ready(function () {
        // Inicializar el widget spinner en el input con id "mi-spinner"
        $("#mi-spinner").spinner({
            min: 0,      // Valor mínimo
            max: 100,    // Valor máximo
            step: 1,     // Paso de incremento/decremento
            start: 50    // Valor inicial
        });
    });
</script>














</body>

</html>