<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Incluir jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Incluir jQuery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <style>

    </style>

</head>

<body>

<div id="mi-deslizadore"></div>
<p>Valor seleccionado: <span id="valor-seleccionado"></span></p>







<script>
    $(document).ready(function () {
        // Inicializar el widget slider en el div con id "mi-deslizadore"
        $("#mi-deslizadore").slider({
            min: 0,      // Valor mínimo
            max: 100,    // Valor máximo
            step: 1,     // Paso de incremento/decremento
            value: 50,   // Valor inicial
            slide: function (event, ui) {
                // Actualizar el valor seleccionado en el párrafo
                $("#valor-seleccionado").text(ui.value);
            }
        });

        // Mostrar el valor inicial en el párrafo
        $("#valor-seleccionado").text($("#mi-deslizadore").slider("value"));
    });
</script>














</body>

</html>