<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Incluir jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!-- Incluir jQuery UI -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <style>
/* Estilo básico para la caja arrastrable */
.caja {
    width: 150px;
    height: 150px;
    background-color: #42a5f5;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: move; /* Cambiar el cursor al estilo de "mover" */
}

/* Estilo básico para el área de soltar */
.area-soltar {
    width: 200px;
    height: 200px;
    background-color: #81c784;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
}




    </style>

</head>

<body>

<div id="arrastrable" class="caja">
    Puedes arrastrar esta caja.
</div>

<div id="soltar" class="area-soltar">
    Suelta la caja aquí.
</div>




<script>
    $(document).ready(function () {
        // Hacer que el elemento con id "arrastrable" sea arrastrable
        $("#arrastrable").draggable();

        // Hacer que el elemento con id "soltar" sea una área de soltar
        $("#soltar").droppable({
                drop: function (event, ui) {
                    // Manejar el evento de soltar
                    $(this).addClass("ui-state-highlight").html("¡Caja soltada!");
                }
            });

    });
</script>





</body>

</html>