<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Incluir jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Incluir jQuery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <style>
      
    </style>

</head>

<body>


    <div id="mi-acordeon">
        <h3>Sección 1</h3>
        <div>
            <p>Contenido de la sección 1.</p>
        </div>
        <div>
            <p>Contenido de la sección 1.</p>
        </div>
    
        <h3>Sección 2</h3>
        <div>
            <p>Contenido de la sección 2.</p>
        </div>
    
        <h3>Sección 3</h3>
        <div>
            <p>Contenido de la sección 3.</p>
        </div>
    </div>






<script>
    $(document).ready(function () {
        // Inicializar el acordeón
        $("#mi-acordeon").accordion();
    });
</script>









</body>

</html>