<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Incluir jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    
    <!-- Incluir jQuery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>
<body>

    <button id="miBoton">Haz clic</button>
    <div id="miDiv">Este es un elemento que se atenuará</div>



    <script>
        $(document).ready(function () {
            // Asignar un efecto de atenuación al hacer clic en el botón
            $("#miBoton").on("click", function () {
                $("#miDiv").fadeOut();
            });
        });
    </script>


    
</body>
</html>