<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Incluir jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Incluir jQuery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <style>

    </style>

</head>

<body>


<button id="mostrar-dialogo">Mostrar Diálogo</button>

<div id="mi-dialogo" title="Título del Diálogo">
    <p>Contenido del diálogo. Puedes colocar cualquier HTML aquí.</p>
</div>





<script>
    $(document).ready(function () {
        // Inicializar el widget dialog en el div con id "mi-dialogo"
        $("#mi-dialogo").dialog({
            autoOpen: false, // No abrir automáticamente al cargar la página
            width: 400,      // Ancho del diálogo
            modal: true,     // Hacer que el diálogo sea modal (bloquear otras interacciones)
            buttons: {
                "Cerrar": function () {
                    $(this).dialog("close"); // Cerrar el diálogo al hacer clic en el botón "Cerrar"
                }
            }
        });

        // Mostrar el diálogo al hacer clic en el botón con id "mostrar-dialogo"
        $("#mostrar-dialogo").on("click", function () {
            $("#mi-dialogo").dialog("open");
        });
    });
</script>










</body>

</html>