<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/lib/jquery-2.1.4.min.js"></script>

    <style>

        .textoVerde{

            color:purple;
            font-weight: bold;
        }




    </style>


</head>

<body>

    <ul>
        <li>hola 1</li>
        <li>hola 2</li>
        <li>hola 3</li>

    </ul>
    


    <ul>
        <li>Negrita</li>
        <li>Negrita</li>
        <li>Negrita</li>
    </ul>


<script>

    $('ul').addClass('textoVerde');



</script>




    
</body>
</html>