<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Más Ejemplos de Selección en jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .resaltado {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <h2>Mi Página con jQuery</h2>

    <!-- Ejemplo de selección por atributo -->
    <input type="text" value="Input de Texto" id="miInput">

    <!-- Ejemplo de selección por posición -->
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <script>

        $("[value='Input de Texto']").css("border","2px solid red");

        $("ul li:eq(1)").addClass("resaltado");

        $("ul li:even").css("color","green");

        $("ul li:odd").css("color", "blue");






 






    </script>

</body>

</html>