<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM con jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .resaltado {
            color: blue;
        }
    </style>
</head>

<body>

    <h2>Mi Página con jQuery</h2>

    <!-- Elemento a modificar -->
    <p id="elementoModificar">Texto a Modificar</p>

    <script>

        $("#elementoModificar").html("nuevo texto modificado");

        $("#elementoModificar").addClass("resaltado");

        $("#elementoModificar").attr("title" , "este es un parafo modificado");




 




    </script>

</body>

</html>