<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM con jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <h2>Mi Página con jQuery</h2>

    <!-- Elemento a eliminar -->
    <p id="elementoEliminar">Este párrafo será eliminado.</p>

    <script>

        $("#elementoEliminar").remove();



       
    </script>

</body>

</html>