<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Efectos jQuery</title>
    <script src="jquery-3.1.1.min.js"></script>

    <style>
        .caja{
            background-color: green;
            width: 640px;
            height: 480px;
        }
        .pelota{
            background-color :orange;
            width: 50px;
            height: 50px;
            border-radius: 50%; 
            position: relative;
        }

        .caja, .pelota {
            border: black solid 1px;
        }
    </style>
</head>
<body>
    <h1>Ejemplos de efectos jQuery</h1>

    <h2>Ocultar y mostrar</h2>
    <button id="btn-ocultar">Hide</button>
    <button id="btn-mostrar">Show</button>
    <button id="btn-alternar">Toggle</button>

    <p id="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Alias quos autem aperiam praesentium fuga ad vitae, repellat nihil, perferendis,
         quisquam fugiat. Similique suscipit amet ea fugit animi cum tempora minima.</p>

    <h2>Fundido gradual</h2>
    <button id="btn-desaparecer">fadeOut</button>
    <button id="btn-aparecer">fadeIn</button>
    <button id="btn-alternar-fundido">fadeToggle</button>
    <button id="btn-fundido-hasta">fadeTo</button>

    <p id="parrafo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Alias quos autem aperiam praesentium fuga ad vitae, repellat nihil, perferendis,
         quisquam fugiat. Similique suscipit amet ea fugit animi cum tempora minima.</p>

    <h2>Deslizamiento</h2>
    <button id="btn-deslizar-arriba">slideUp</button>
    <button id="btn-deslizar-abajo">slideDown</button>
    <button id="btn-deslizar-alternado">slideToggle</button>

    <p id="parrafo3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Alias quos autem aperiam praesentium fuga ad vitae, repellat nihil, perferendis,
         quisquam fugiat. Similique suscipit amet ea fugit animi cum tempora minima.</p>

        <h2>Animacion</h2>
        <div class="caja">
           <div class="pelota"></div>
        </div>

    <script >
        $(function(){
            //animaciones
            $('.pelota').click(function(){
                $(this).animate({
                  //  width:'100px',
                   // height: '100px',
                   left:'600px',top:'400px'
                },3000).animate({left :'0px',top:'0px'},3000,'linear')
            })

            //ejemplos de Deslizamiento
            $('#btn-deslizar-arriba').click(function(){
                $('#parrafo3').slideUp('slow');
            })

             $('#btn-deslizar-abajo').click(function(){
                $('#parrafo3').slideDown('slow');
            })

             $('#btn-deslizar-alternado').click(function(){
                $('#parrafo3').slideToggle('slow');
            })


            //ejemplos de Fundido gradual
            $('#btn-desaparecer').click(function(){
                $('#parrafo2').fadeOut('slow');
            })

            $('#btn-aparecer').click(function(){
                $('#parrafo2').fadeIn('slow');
            })

            $('#btn-alternar-fundido').click(function(){
                $('#parrafo2').fadeToggle('slow');
            })

            $('#btn-fundido-hasta').click(function(){
                $('#parrafo2').fadeTo('slow',0.5);
            })


            //ejemplos de aparecer y desaparecer
            $('#btn-ocultar').click(function(){
                $('#parrafo1').hide('fast','linear');
            })
            $('#btn-mostrar').click(function(){
                $('#parrafo1').show('slow');
            })
            $('#btn-alternar').click(function(){
                $('#parrafo1').toggle(1000,'swing');
            })
        })

    </script>

</body>
</html>