<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery-3.1.1.min.js"></script>
    <!--<script src="holajquery.js"></script>-->

    <script>

        // $(function(){
        //     $('#boton1').click(function () {
        //         alert('Hola ' + $(this).text())
        //     })
        // })



        // $(function{
        //     $('.boton').on('click',function() {
        //     alert('Hola ' + $(this).text())
        //     })
        // })


        $(function() {
            $('button').on('click',{
                propiedad1: 'valor 1',
                propiedad2: 'valor 2'
               },function(e) {
                  alert(e.data.propiedad1);
            })
        })

    </script>

</head>
<body>

    
    <h1>Hola jQuery</h1>
    <p class="parrafo">Parrafo 1</p>
    <button class="boton">boton 1</button>

    <h2>Encabezado 2</h2>
    <p class="parrafo">Parrafo 2</p>
    <button class="boton">boton 2</button>

    <h3>Encabezado 3</h3>
    <p id="parrafo3">Parrafo 3</p>
    <button>boton 3</button>

   
    

</body>
</html>