<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/lib/jquery-2.1.4.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>

        .textoVerde{

            color:green;
            font-weight: bold;
        }




    </style>


</head>

<script>

   // $(document).ready(function(){

        //$('ul').addClass('textoVerde');

   // });


    $(function(){

        $('li:first-child').addClass('textoVerde');




    });

    



</script>

<body>

    <div class="container">

    <ul>
            <li>hola 1</li>
            <li>hola 2</li>
            <li>hola 3</li>

        </ul>
    


    <ul>
        <li>Negrita</li>
        <li>Negrita</li>
        <li>Negrita</li>
    </ul>

    <table class="table table-striped ">

        <tr>
            <td>Campo</td>
            <td>Campo</td>
            <td>Campo</td>
            <td>Campo</td>
            <td>Campo</td>
        </tr>



    </table>



    <button>aqui</button>

    <a href="">Punto de ancla</a>


    </div>

   







    
</body>
</html>