<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="p1.js"></script>
    <title>Document</title>
</head>
<body>

    <div id="contenido">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quam arcu, maximus vel nunc vel, imperdiet tempus
            neque. Nunc porta velit sed accumsan condimentum. Maecenas congue felis erat, in auctor diam mollis non. Vivamus
            eu nisi at ligula eleifend porttitor a nec risus. Nunc sodales quis orci fringilla tincidunt. Donec sodales dui
            ante, accumsan porttitor enim fermentum id. Donec faucibus, eros ut venenatis euismod, enim enim laoreet nibh,
            hendrerit fringilla <a href="#">lectus</a> nibh eget magna. In malesuada nisl sit amet laoreet pulvinar. Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id efficitur arcu. Sed id neque id mi commodo
            volutpat.
            Praesent euaugue mi. Integer dui eros, porttitor sit amet arcu at, dictum dictum nisl. Duis nec ultrices enim.
            Vestibulum consequat justo nec nulla aliquam, ut faucibus libero scelerisqueLorem ipsum dolor sit amet,
            consectetur
            adipiscing <a href="#">elit</a>. Fusce quam arcu, maximus vel nunc vel, imperdiet tempus neque. Nunc porta velit
            sed accumsan
            condimentum. Maecenas congue <a href="#">felis</a> erat, in auctor diam mollis non. Vivamus eu nisi at ligula
            eleifend porttitor a nec risus. Nunc sodales quis orci fringilla tincidunt. Donec sodales dui ante, <a
                href="#">accumsan</a>
            porttitor enim fermentum id. Donec faucibus, eros ut venenatis euismod, enim enim laoreet nibh, hendrerit
            fringilla lectus nibh
            eget magna. In malesuada nisl sit amet laoreet pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Phasellus id efficitur arcu. Sed id neque id mi commodo volutpat. Praesent eu augue mi. Integer dui eros,
            porttitor <a href="#">sit</a> amet arcu at, dictum dictum nisl. Duis nec ultrices enim. Vestibulum consequat
            justo nec nulla aliquam, ut faucibus libero scelerisque.
        </p>
    </div>
    <input type="text" id="mostrar" readonly /><br /><br />
    <input type="button" id="contador" value="Ver nº enlaces" />
    <input type="button" id="parrafos" value="Añadir párrafo" />
    <input type="button" id="fondo" value="Poner fondo" />




    
</body>
</html>