<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de Testimonios</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <div class="testimonial-container">
        <div class="testimonial" data-index="0">
            <p>"1Excelente servicio. ¡Estoy muy satisfecho!"</p>
            <span class="author">- Juan Pérez</span>
        </div>
        <div class="testimonial" data-index="1">
            <p>"2El equipo es increíblemente profesional y eficiente."</p>
            <span class="author">- María González</span>
        </div>
        <div class="testimonial" data-index="2">
            <p>"3¡Recomendaré sus servicios a todos mis amigos!"</p>
            <span class="author">- Carlos Rodríguez</span>
        </div>
        <!-- Agrega más testimonios según sea necesario -->
    </div>

    <button id="prevBtn">Anterior</button>
    <button id="nextBtn">Siguiente</button>

</body>

</html>