body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-container {
    width: 60%;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
}

.testimonial {
    display: none;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.author {
    display: block;
    margin-top: 10px;
    font-style: italic;
}

button {
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}