<!DOCTYPE html>
<html>
    <head>
        <title>P2</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="p2.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="p2.js"></script>
        
    </head>
    <body>
        <main class="main">
            <div class="document">
                <h1 class="title">Conversor de temperaturas</h1>
                <form class="form">
                    <div class="field">
                        <label class="label">Centígrados (Cº)</label>
                        <input type="number" id="centigrados" />
                    </div>
                    <div class="field">
                        <label class="label">Farenheiht (ºF)</label>
                        <input type="number" id="farenheit" />
                    </div>
                </form>
            </div>
        </main>
    </body>
</html>